#### 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод

# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:
	
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы 



def quantOfDigit(b):   #решил попробовать функцию сделать, подсчитываем количество цифр в числе
  quant=0
  while b > 0:
    quant += 1
    b = b // 10
  return quant

def sumOfDigit(a):  
  sum = 0
  r=range(0,quantOfDigit(num))
  for i in r:
    sum += a%10
    a=a//10
  return sum

# Задача № 1.1[2] необходимо раскоментировать строки до следующей задачи (до #### 1.2[4])

# num = int(input("Введите число: "))
# strSum ="" 
# sumCanc=""
# for i in str(num):
#   sumCanc+="+"+i


# print(f"результат: {num} -> {sumOfDigit(num)} ({sumCanc[1:len(sumCanc)]})")


#### 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали ```S``` журавликов. Сколько журавликов сделал каждый 
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

	# Примеры/Тесты:
	# 6 >>>  1  4  1
	# 24 >>> 4  16  4
	# 60 >>> 10  40  10

num_s = int(input("Введите количество журавликов: "))

if num_s%6==0:
  x=num_s//6
  y=4*x
  print(f"Петя: {x}, Серёжа: {x}, Катерина: {y}")
else:
  print("Дети не могли сделать столько журавликов")
