#### 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один 
#разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
	# Примеры/Тесты:
	# 3 2 4 -> yes
	# 3 2 1 -> no

n=int(input('Введите измерение шоколадки n: '))
m=int(input('Введите измерение шоколадки m: '))
k=int(input('Введите количество долек k: '))
resBool=(n*m>=k and ((k%n==0 or k%m==0) or (n==k or m==k)))
res="yes" if resBool else "no"

print (f'{n}, {m}, {k} -> {res}')
