# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. Пользователь вводит это число
# с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.

# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10

# (*) Усложнение. Если в списке несколько чисел "равноблизких" к заданному числу X, 
# выводим все числа в отсортированном виде (по возрастанию)

# Накладывает, конечно, свой отпечаток C# на методику решения задач, особенно когда в сиснкаксисе 
# Python не очень силён, мягко говоря )))

# Попытался сделать проверку на  число с помощью isinstance, но не получилось, т.к. вводимое будет в любом случае строкой,
# пришлось искать как делаются исключения

def CheckInt(list):
    for i in range(len(list)):
        try:
            list_1[i]=int(list[i])
        except ValueError: 
            print('Просили же ввести число, запускайте программу заново, только будьте внимательнее - вводите только числа...')
            #break
            exit()
#list_1 = [int(x) for x in list_1 if isinstance(x,int)] # преобразование элементов списка в int 


list_1=input("Введите элементы списка: ").split() # ввод элементов списка в одну строку
num=int(input('Введите число, \'равноблизкие\' к которому, будем искать в элементах списка: '))

CheckInt(list_1)

list_2=[]
list_res=[]
list_buf=[]
min=list_1[0]

lst = [int(x) for x in list_1] # преобразование элементов списка в int 

for i in range(len(list_1)): list_2.append(list_1[i]-num) 

for i in range(len(list_1)): list_buf.append([list_1[i], list_2[i]])
#print(list_buf) 

for i in list_buf:
    if abs(i[1])<min: 
        min=i[1]
#print(min)  

for i in list_buf:
    if abs(i[1])==abs(min):
        list_res.append(i[0])

print(*sorted(list_res))   
# P.S. как то хотелось бы это сделать с использованием List Comprehension, но пока понимание не пришло ))



