# #### 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает 
#два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей 
#числа.

#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

# **Примечание.**
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети. Обойдите дополнительной проверкой возможность комплексных 
#решений. Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или  ```(*)``` **Усложнение.** найдите самостоятельно в сети 
#какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.
import math
b=int(input('Введите 1-ое число: '))
c=int(input('Введите 2-ое число: '))
a=1
Disc = b**2-4*a*c
print(Disc)
if Disc>=0: 
  root_1=math.sqrt(Disc)
  x1=abs((-b+root_1)/(2*a))
  x2=abs((-b-root_1)/(2*a))
  
  y1=b-x1
  y2=b-x2
  print(f'{x1}, {x2}, {y1}, {y2}')
else:
  print('Коней нет, такие числа пусть не загадывают')

